<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f0e208b9bd.js" crossorigin="anonymous"></script>
    <title>Neos E-Ticaret</title>
    <link rel="icon" type="image/x-icon" href="favicon/WhatsApp Image 2022-04-26 at 05.08.25.jpeg">
    <style>
        
        * {
            box-sizing: border-box;
        }
        html, body {
            padding: 0;
            margin: 0;
        }

        /* Menü Başlangıç */
        .head__nav {
            height: 60px;
            background-color: rgb(154, 208, 236);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            border-bottom: 0.10px solid whitesmoke;
            z-index: 1;
        }
        
        .head__nav a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: 700;
            letter-spacing: 1px;
        }
        .head__nav ul {
            margin: 0;
        }

        #inner_menu, #inner_menu1 {
            display: flex;
            list-style: none;
        }

        #inner_menu1 {
            margin-right: 40px;
        }

        #inner_menu > li,
        #inner_menu1 > li {
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #inner_menu > li {
            padding: 0px 10px ;
        }

        #anasayfa {
            background-color: rgb(227, 190, 198);
        }

        #inner_menu > li > a:hover {
            font-size: 16.5px;
            color: lightslategrey
        }

        #inner_menu1 > li {
            margin: 0 5px; }

        #giris {
            padding-left: 10px;
            border-left: 5px solid whitesmoke;}

        #inner_menu1 > li > a:hover {
            font-size: 16.5px;
            color: lightslategrey
        }

        /* Menü Bitiş */


        /* Banner Başlangıç */
        .banner_wrapper {
            width: 100%;
            height: 200px;
            background-image: linear-gradient(to right, rgba(154, 209, 236, 0),rgb(154, 208, 236)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRBgHW8zdUJIXYGI-RUbinLuxCvkBHAXGeB-fOWB5S9rX6UL3P_k7pC6WNuTOyFTHejA&usqp=CAU);
            background-size: cover;
            background-position: center;
            margin-top: 60px;
        }
        /* banner bitiş  */

        /* MİDDLE BANNER BAŞLANGIÇ */
            
        .middle__nav { 
            width: 100%;
            height: 50px;
            background-color: rgb(154, 208, 236);
            display: flex;
            justify-content: space-evenly; 
            position: sticky;
            top: 60px;
            border-top: 0.10px solid whitesmoke;
            z-index: 1;
        }

        #middle_inner  {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none; 
        }
            
        #middle_inner a {
            text-decoration: none;
        }
            
        #middle_inner li {
            padding: 5px 35px;
            padding-left: 50px;
        }

        #middle_inner > li > a {
            
            padding-left: 8px;
            margin: 0 2px;
            border-width: 3px;
            color: whitesmoke;
            font-size: 16px;
        }

        #middle_inner > li > a:hover {
            font-size: 16.35px;
            color: lightslategrey;
        }
   
        /* MİDDLE BANNER BİTİŞ */
        
        
        /* YATAY CARD BAŞLANGIÇ */
        
        .card_content {
            width: 100%;
            margin-top: 50px;
        }
        
        .contentinner:hover > img {
            transform: scale(1.01);
        }


        .contentinner {
            width: 90%;
            height:300px;
            margin: auto;
        }
        
        .contentinner img {
            width:100%;
            height: 100%;
            border-radius: 16px 16px 0 0 ;
        }
        
        .contentinner1 
        {   width:90%; 
            height: 40px; 
            background-color: lightslategray;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0 0 9px 9px  ;}
        
        .kad {
            display: flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
            font-size: 20px;
        }
        
        .contentinner1:hover {
        background-color:  lightskyblue;
        }
        
        .kad:hover {
            font-size: 23px;
        }
        
        .card_content > a {
            text-decoration: none;
        }
        

        /* YATAY CARD BİTİŞ */
        
        
        /* Footer Başlangıç */

        .clss_footer {
            width: 100%;
            height: 200px;
            background-color: rgb(154, 208, 236);
            position: relative;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;  }

        .inner_footer {
            width: 50%;
            height: 190px;
            display: flex;
            justify-content: center;
            align-items: center; }

        .cf_left {
            border-right: 5px solid white;
            text-align: center;
            line-height: 30px;
            letter-spacing: 1px;

        }

        .cf_left > ul {
            list-style-type: none;
        }

        .cf_left > ul a {
            text-decoration: none;
            color: white;
            font-weight: 700;
        }

        .cf_right > ul {
            list-style-type: none;
            display: flex;
        }

        .cf_right > ul > li {
            margin: 0 10px;
        }

        .cf_right > ul > li > a {
            color: gray;
        }
        /* Footer Birtiş */
    </style>
</head>
<body>
    
    <nav class="head__nav">
        <div class="right">
            <ul id="inner_menu">
                <li id="anasayfa"><a href="#">ANASAYFA</a></li>
                <li><a href="#">HAKKIMIZDA</a></li>
                <li><a href="#">ILETISIM</a></li>
            </ul>
        </div>
        <div class="left">
            <ul id="inner_menu1">
                <li><a href="kayitol.html" target="_blank">KAYIT OL</a></li>
                <li><a id="giris" href="giris.html" target="_blank">GIRIS</a></li>
            </ul>
        </div>
    </nav>
    <div class="banner">
        <div class="banner_wrapper">

        </div>
    </div>

    <nav class="middle__nav">
        <div class="midlle-left">
            <ul id="middle_inner">
                <li><a href="kadın.html" target="_blank">KADIN</a></li>
                <li><a href="erkek.html" target="_blank">ERKEK</a></li>
                <li><a href="cocuk.html" target="_blank">ÇOCUK</a></li>
                <li><a href="elektronik.html" target="_blank">ELEKTRONİK</a></li>
                <li><a href="spor.html" target="_blank">SPOR</a></li>
                <li><a href="ayakkabı.html" target="_blank">AYAKKABI&ÇANTA</a></li>
                <li><a href="kozmetik.html" target="_blank">KOZMETİK</a></li>
                <li><a href="süpermarket.html" target="_blank">SÜPERMARKET</a></li>
            </ul>
        </div> 
    </nav>
    
    
    <div class="card_content">
        <div class="contentinner">
            <img src="https://www.fairtradewinds.net//wp-content/uploads/2020/05/ftw-womens-clothing-banner-2020.jpg" alt="">
        </div>
    <a href="kadın.html" target="_blank">
        <div class="contentinner1">
        <span class="kad" style="color: black;"> KADIN </span>
        </div>
    </a>
    </div>

    <div class="card_content">
        <div class="contentinner">
            <img src="https://www.twenty3.com.tr/data/files/source/sliders/banner2d2b-12.png" alt="">
        </div>
    <a href="erkek.html" target="_blank">
        <div class="contentinner1">
        <span class="kad" style="color: black;"> ERKEK </span>
        </div>
    </a>
    </div>

    <div class="card_content">
        <div class="contentinner">
            <img src="https://sehrisiyaset.com/wp-content/uploads/2019/06/1559994528_Kids_Fashion__36_.jpg.jpg" alt="">
        </div>
    <a href="cocuk.html" target="_blank">
        <div class="contentinner1">
        <span class="kad" style="color: black;"> ÇOCUK </span>
        </div>
    </a>
    </div>

    <div class="card_content">
        <div class="contentinner">
            <img src="https://www.zorluenerji.com.tr/fileuploads/elektrik_perakende/evde-eletkrik-tasarrufu/evde-elektrik-tasarrufu-icin-bilinmesi-gerekenler.jpg" alt="">
        </div>
    <a href="elektronik.html" target="_blank">
        <div class="contentinner1">
        <span class="kad" style="color: black;"> ELEKTRONİK </span>
        </div>
    </a>
    </div>

    <div class="card_content">
        <div class="contentinner">
            <img src="https://barcin.akinoncdn.com/cms/2022/01/21/a28cd568-b223-42fd-864c-fb92e16e619b.jpg" alt="">
        </div>
    <a href="spor.html" target="_blank">
        <div class="contentinner1">
        <span class="kad" style="color: black;"> SPOR </span>
        </div>
    </a>
    </div>

    <div class="card_content">
        <div class="contentinner">
            <img src="https://n11scdn.akamaized.net/a1/org/18/07/06/68/17/01/60/38/41/33/19/71/31044060204682200670.jpg" alt="">
        </div>
    <a href="ayakkabı.html" target="_blank">
        <div class="contentinner1">
        <span class="kad" style="color: black;"> AYAKKABI&ÇANTA </span>
        </div>
    </a>
    </div>

    <div class="card_content">
        <div class="contentinner">
            <img src="https://sakakozmetik.com/Resimler/2710375196.jpg" alt="">
        </div>
    <a href="kozmetik.html" target="_blank">
        <div class="contentinner1">
        <span class="kad" style="color: black;"> KOZMETİK </span>
        </div>
    </a>
    </div>

    <div class="card_content">
        <div class="contentinner">
            <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/120465132/original/cb03ccb12c99b73dd7d9da36114e1b0f7c4c203e/do-a-nice-company-id-card.jpg" alt="">
        </div>
    <a href="süpermarket.html" target="_blank">
        <div class="contentinner1">
        <span class="kad" style="color: black;"> SÜPERMARKET </span>
        </div>
    </a>
    </div>

    
    <footer>
        <div class="clss_footer">
            <div class="inner_footer cf_left">
                <ul>
                    <li><a href="#">ANASAYFA</a></li>
                    <li><a href="#">HAKKIMIZDA</a></li>
                    <li><a href="#">İLETİŞİM</a></li>
                    <li><a href="giris.html" target="_blank">GİRİŞ YAP</a></li>
                    <li><a href="kayitol.html" target="_blank">KAYIT OL</a></li>
                </ul>
            </div>

            <div class="inner_footer cf_right">
                <ul>
                    <li><a href="#"><i class="fab fa-brands fa-facebook fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-brands fa-twitter fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-brands fa-youtube fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-brands fa-instagram fa-2x"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>



</body>
</html>