<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f0e208b9bd.js" crossorigin="anonymous"></script>
    <title>KAYITOL</title>
    <link rel="icon" type="image/x-icon" href="favicon/WhatsApp Image 2022-04-26 at 05.08.25.jpeg">
    <style>
        
        * {
            box-sizing: border-box;
        }
        html, body {
            padding: 0;
            margin: 0;
        }

        /* Menü Başlangıç */
        .head__nav {
            height: 60px;
            background-color: rgb(154, 208, 236);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            border-bottom: 0.10px solid whitesmoke;
        }
        
        .head__nav a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: 700;
            letter-spacing: 1px;
        }
        .head__nav ul {
            margin: 0;
        }

        #inner_menu, #inner_menu1 {
            display: flex;
            list-style: none;
        }

        #inner_menu1 {
            margin-right: 40px;
        }

        #inner_menu > li,
        #inner_menu1 > li {
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #inner_menu > li {
            padding: 0px 10px ;
        }

        #anasayfa {
            background-color: rgb(227, 190, 198);
        }

        #inner_menu > li > a:hover {
            font-size: 16.5px;
            color: lightslategrey
        }

        #inner_menu1 > li {
            margin: 0 5px; }

        #giris {
            padding-left: 10px;
            border-left: 5px solid whitesmoke;}

        #inner_menu1 > li > a:hover {
            font-size: 16.5px;
            color: lightslategrey
        }

        /* Menü Bitiş */


        /* Banner Başlangıç */
        .banner_wrapper {
            width: 100%;
            height: 200px;
            background-image: linear-gradient(to right, rgba(154, 209, 236, 0),rgb(154, 208, 236)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRBgHW8zdUJIXYGI-RUbinLuxCvkBHAXGeB-fOWB5S9rX6UL3P_k7pC6WNuTOyFTHejA&usqp=CAU);
            background-size: cover;
            background-position: center;
            margin-top: 60px;
        }
        /* banner bitiş  */

        /* MİDDLE BANNER BAŞLANGIÇ */
            
        .middle__nav { 
            width: 100%;
            height: 50px;
            background-color: rgb(154, 208, 236);
            display: flex;
            justify-content: space-evenly; 
            position: sticky;
            top: 60px;
            border-top: 0.10px solid whitesmoke;
        }

        #middle_inner  {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none; 
        }
            
        #middle_inner a {
            text-decoration: none;
        }
            
        #middle_inner li {
            padding: 5px 35px;
            padding-left: 50px;
        }

        #middle_inner > li > a {
            
            padding-left: 8px;
            margin: 0 2px;
            border-width: 3px;
            color: whitesmoke;
            font-size: 16px;
        }

        #middle_inner > li > a:hover {
            font-size: 16.35px;
            color: lightslategrey;
        }
   
        /* MİDDLE BANNER BİTİŞ */

        /* FORM BAŞLANGIÇ */

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
        }


        input[type=text], input[type=password] {
            width: 100%;
            height: 37px;
            padding: 5px 15px;
            display: flex;
            justify-content: center;
            border: 1px solid lightgray;
            box-sizing: border-box;
        }


        button {
            background-color: darkblue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }


        button:hover {
            opacity: 0.8;
        }


        .cancelbtn {
            width: 100%;
            height: 40px;
            padding: 10px 18px;
            background-color: red;
        }


        .imgcontainer {
            text-align: center;
            margin-bottom: 25px;
        }

        img.avatar {
            width: 125px;
            height: 125px;
            margin-top: 25px;
            border: 2px solid lightgray;
            border-radius: 85px;
            
        }


        .container {
            width: 600px;
            border: 3px solid whitesmoke;
            padding: 16px;
            border-radius: 5px;
            background-color: whitesmoke;
        }

        .container1 {
            width: 600px;
            height: 260px;
            padding: 16px;
            margin-bottom: 50px;
            border: 3px solid whitesmoke;
            border-radius: 5px;
            background-color: whitesmoke;
            
        }
        


        span.psw {
            float: right;
            padding-top: 16px;
        }

        #sımge {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            padding: 30px;
            margin-bottom: 70px;
            color: azure;
            font-size: 20px;
        }

        .checked {
            color: blue;
        }

        .checked1 {
            color: red;
        }

        .checked2 {
            color: #C13584;
        }

        .checked3 {
            color: lightskyblue
        }


        @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
        }

        

        /* FORM BİTİŞ*/

        
        /* Footer Başlangıç */

        .clss_footer {
            width: 100%;
            height: 200px;
            background-color: rgb(154, 208, 236);
            position: relative;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0;  }

        .inner_footer {
            width: 50%;
            height: 190px;
            display: flex;
            justify-content: center;
            align-items: center; }

        .cf_left {
            border-right: 5px solid white;
            text-align: center;
            line-height: 30px;
            letter-spacing: 1px;

        }

        .cf_left > ul {
            list-style-type: none;
        }

        .cf_left > ul a {
            text-decoration: none;
            color: white;
            font-weight: 700;
        }

        .cf_right > ul {
            list-style-type: none;
            display: flex;
        }

        .cf_right > ul > li {
            margin: 0 10px;
        }

        .cf_right > ul > li > a {
            color: gray;
        }
        /* Footer Bitiş */
    </style>
</head>
<body>

    <nav class="head__nav">
        <div class="right">
            <ul id="inner_menu">
                <li id="anasayfa"><a href="#">ANASAYFA</a></li>
                <li><a href="#">HAKKIMIZDA</a></li>
                <li><a href="#">ILETISIM</a></li>
            </ul>
        </div>
        <div class="left">
            <ul id="inner_menu1">
                <li><a href="#">KAYIT OL</a></li>
                <li><a id="giris" href="giris.html" target="_blank">GIRIS</a></li>
            </ul>
        </div>
    </nav>
    <div class="banner">
        <div class="banner_wrapper">

        </div>
    </div>

    <nav class="middle__nav">
        <div class="midlle-left">
            <ul id="middle_inner">
                <li><a href="kadın.html" target="_blank">KADIN</a></li>
                <li><a href="erkek.html" target="_blank">ERKEK</a></li>
                <li><a href="cocuk.html" target="_blank">ÇOCUK</a></li>
                <li><a href="elektronik.html" target="_blank">ELEKTRONİK</a></li>
                <li><a href="spor.html" target="_blank">SPOR</a></li>
                <li><a href="ayakkabı.html" target="_blank">AYAKKABI&ÇANTA</a></li>
                <li><a href="kozmetik.html" target="_blank">KOZMETİK</a></li>
                <li><a href="süpermarket.html" target="_blank">SÜPERMARKET</a></li>
            </ul>
        </div> 
        

    </nav>

    <form action="proje.html" method="get">
        <div class="imgcontainer">
          <img src="E-TİCARET.png" alt="Avatar" class="avatar">
          <h1>KAYIT OL</h1>
        </div>
      
        <div class="container">
            <label for="uname"><b>Adınız:</b></label>
            <input type="text" placeholder="Adınızı Giriniz" name="uname" required>

            <label for="uname"><b>Soyadınız:</b></label>
            <input type="text" placeholder="Soyadınızı Giriniz" name="uname" required>
            
            <label for="email"><b>E-posta:</b></label>
            <input type="text" placeholder="E-Posta Giriniz" name="email" required>
        
            <label for="psw"><b>Şifre:</b></label>
            <input type="password" placeholder="Şifre Giriniz" name="psw" required>
        
            <label for="psw-repeat"><b>Şifre Tekrar:</b></label>
            <input type="password" placeholder="Şifre Tekrar" name="psw-repeat" required>
        
            <label>
              <input type="checkbox" checked="checked" name="remember" style="margin-top:25px">Beni Hatırla
            </label>
        </div>
      
        <div class="container1">
            <button type="submit" class="signupbtn">Giriş</button>
            <button type="button" class="cancelbtn">İptal</button>
            <span class="psw">Şifremi<a href="index.html">Unuttum?</a></span>
            <ul id="sımge">
                <li><a href="#"><i class="fab fa-brands fa-facebook fa-2x checked"></i></a></li>
                <li><a href="#"><i class="fab fa-brands fa-twitter fa-2x checked3"></i></a></li>
                <li><a href="#"><i class="fab fa-brands fa-youtube fa-2x checked1"></i></a></li>
                <li><a href="#"><i class="fab fa-brands fa-instagram fa-2x checked2"></i></a></li>
            </ul>
        </div>
    </form>

    
    
    
    
    
    <footer>
        <div class="clss_footer">
            <div class="inner_footer cf_left">
                <ul>
                    <li><a href="#">ANASAYFA</a></li>
                    <li><a href="#">HAKKIMIZDA</a></li>
                    <li><a href="#">İLETİŞİM</a></li>
                    <li><a href="giris.html" target="_blank">GİRİŞ YAP</a></li>
                    <li><a href="#">KAYIT OL</a></li>
                </ul>
            </div>

            <div class="inner_footer cf_right">
                <ul>
                    <li><a href="#"><i class="fab fa-brands fa-facebook fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-brands fa-twitter fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-brands fa-youtube fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-brands fa-instagram fa-2x"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>



</body>
</html>