<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f0e208b9bd.js" crossorigin="anonymous"></script>
    <title>KOZMETİK</title>
    <link rel="icon" type="image/x-icon" href="favicon/WhatsApp Image 2022-04-26 at 05.08.25.jpeg">
    <style>

        * {
            box-sizing: border-box;
        }
        html, body {
            padding: 0;
            margin: 0;
        
        }

        /* Menü Başlangıç */
        .head__nav {
            height: 60px;
            background-color: rgb(154, 208, 236);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            border-bottom: 0.10px solid whitesmoke;
        }
        
        .head__nav a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: 700;
            letter-spacing: 1px;
        }
        .head__nav ul {
            margin: 0;
        }

        #inner_menu, #inner_menu1 {
            display: flex;
            list-style: none;
        }

        #inner_menu1 {
            margin-right: 40px;
        }

        #inner_menu > li,
        #inner_menu1 > li {
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #inner_menu > li {
            padding: 0px 10px ;
        }

        #anasayfa {
            background-color: rgb(227, 190, 198);
        }

        #inner_menu > li > a:hover {
            
            font-size: 16.5px;
            color: lightslategrey
        }

        #inner_menu1 > li {
            margin: 0 5px; }

        #giris {
            padding-left: 10px;
            border-left: 5px solid whitesmoke;}

        /* Menü Bitiş */


        /* Banner Başlangıç */
        .banner_wrapper {
            width: 100%;
            height: 200px;
            background-image: linear-gradient(to right, rgba(154, 209, 236, 0),rgb(154, 208, 236)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRBgHW8zdUJIXYGI-RUbinLuxCvkBHAXGeB-fOWB5S9rX6UL3P_k7pC6WNuTOyFTHejA&usqp=CAU);
            background-size: cover;
            background-position: center;
            margin-top: 60px;
        }
        /* banner bitiş  */

        /* MİDDLE BANNER BAŞLANGIÇ */
            
        .middle__nav { 
            width: 100%;
            height: 50px;
            background-color: rgb(154, 208, 236);
            display: flex;
            justify-content: space-evenly; 
            position: sticky;
            top: 60px;
            border-top: 0.10px solid whitesmoke;
        }

        #middle_inner  {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none; 
        }
            
        #middle_inner a {
            text-decoration: none;
        }
            
        #middle_inner li {
            padding: 5px 35px;
            padding-left: 50px;
        }

        #middle_inner > li > a {
            
            padding-left: 8px;
            margin: 0 2px;
            border-width: 3px;
            color: whitesmoke;
            font-size: 16px;
        }

        #middle_inner > li > a:hover {
            font-size: 16.35px;
            color: lightslategrey;
        }

        #inner_menu1 > li > a:hover {
            font-size: 16.5px;
            color: lightslategrey
        }
   
        /* MİDDLE BANNER BİTİŞ */

        /* Dış Div Container Yapısı */
        .container {
            margin: 1px;
            padding: 1px;
            width: 100%;
        }

        /*İç Div Sarıcı Wrapper Yapısı */
        .wrapper {
            width: 90%;
            margin: auto;
        }

        .content {
            padding: 50px;
        }

        /* KART YAPIMI BÖLÜMÜ */
        .cards {
            width: 300px;
            height: 565px;
            padding: 10px;
            background-color: lightgray;
            border: 3px double gray;
            border-radius: 20px 40px;
            
        }
        
        .card_img {
            width: 275px;
            height: 325px;
        }
        
        .card_img > img {
            width: 100%;
            height: 100%;
            border-radius: 20px 40px;
        }
       
        .card_rate {
            margin-top: 8px;
            display: flex;
            justify-content: end;
            padding-right: 8px;
        }

        .checked {
            color: orange;
        }
       
        .card_explanation {
           margin-top: 9px;
        }

        .card_explanation > span {
            margin-top: 8px;
            display: flex;
            justify-content: end;
            padding-right: 8px;
        }
       
       .card_explanation > p {
            margin-top: 8px;
            display: flex;
            justify-content: end;
            padding-right: 8px;
            font-size: 13px;
        }

        .card_explanation > h4  {
            font-size: 16px;
           
            
            justify-content: center;
            align-items: center;
        }
       
       .price {
           display: flex;
           justify-content: space-between;
           align-items: center;
           margin-top: 15px;
       }

       .innerPrice {
           padding-left: 10px;
           margin: 0;
       }

       #oldPrice {
           color: red;
       }
       #newPrice {
           font-size: 20px;
           color: black;
           padding-left: 10px;
       }

       .card_button > button {
           height: 30px;
           padding-right: 10px;
           margin: 0;
           margin-top: 1px;
           border-radius: 7px;
           background-color: rgb(66, 194, 255);
           color: rgb(239, 255, 253);
           font-weight: 800;
           
       }
       
       /* KART YAPIMI BÖLÜMÜ BİTİŞ */

       /* inner content kısmı */
       .innerContent {
           display: flex;
           justify-content: space-between;
           align-items: center;
       }

       .baslangic {
           margin: auto;
           padding: auto;
       }

       /* ORTA DIV YAPIMI */
       .orta {
           margin: 50px 0;
       }

       .son{
           margin: 50px 0;
       }


        /* Footer Başlangıç */

        .clss_footer {
            width: 100%;
            height: 200px;
            background-color: rgb(154, 208, 236);
            position: relative;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;  }

        .inner_footer {
            width: 50%;
            height: 190px;
            display: flex;
            justify-content: center;
            align-items: center; }

        .cf_left {
            border-right: 5px solid white;
            text-align: center;
            line-height: 30px;
            letter-spacing: 1px;

        }

        .cf_left > ul {
            list-style-type: none;
        }

        .cf_left > ul a {
            text-decoration: none;
            color: white;
            font-weight: 700;
        }

        .cf_right > ul {
            list-style-type: none;
            display: flex;
        }

        .cf_right > ul > li {
            margin: 0 10px;
        }

        .cf_right > ul > li > a {
            color: gray;
        }
        /* Footer Bitiş */

    </style>
</head>
<body>

    <nav class="head__nav">
        <div class="right">
            <ul id="inner_menu">
                <li id="anasayfa"><a href="#">ANASAYFA</a></li>
                <li><a href="#">HAKKIMIZDA</a></li>
                <li><a href="#">ILETISIM</a></li>
            </ul>
        </div>
        <div class="left">
            <ul id="inner_menu1">
                <li><a href="kayitol.html" target="_blank">KAYIT OL</a></li>
                <li><a id="giris" href="giris.html" target="_blank">GIRIS</a></li>
            </ul>
        </div>
    </nav>
    <div class="banner">
        <div class="banner_wrapper">

        </div>
    </div>

    <nav class="middle__nav">
        <div class="midlle-left">
            <ul id="middle_inner">
                <li><a href="kadın.html" target="_blank">KADIN</a></li>
                <li><a href="erkek.html" target="_blank">ERKEK</a></li>
                <li><a href="cocuk.html" target="_blank">ÇOCUK</a></li>
                <li><a href="elektronik.html" target="_blank">ELEKTRONİK</a></li>
                <li><a href="spor.html" target="_blank">SPOR</a></li>
                <li><a href="ayakkabı.html" target="_blank">AYAKKABI&ÇANTA</a></li>
                <li><a href="#">KOZMETİK</a></li>
                <li><a href="süpermarket.html" target="_blank">SÜPERMARKET</a></li>
            </ul>
        </div> 
    </nav>

    <div class="container">
        <div class="wrapper">
            <div class="content">
                <div class="innerContent baslangic">
                    <!-- KART GRUPLARI -->
                    <div class="cards"> 
                        <div class="card_img">
                            <img src="https://productimages.hepsiburada.net/s/183/222-222/110000148070827.jpg/format:webp" alt="">
                        </div>
                        <div class="card_content">
                            <div class="card_rate">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <div class="card_explanation">
                                <span class="fa fa-comment-dots"></span>
                                <p>Yorumlar (<span id="comment_count">19</span>)</p>
                                <h4>La Roche-Posay Anthelios invisible Fluid Yüz Güneş Kremi Normal/Karma Ciltler Spf50+ Yuksek Koruma 50ml</h4>
                            </div>
                            <div class="price">
                                <div class="innerPrice">
                                    <p style="display: flex; justify-content: center;">Fiyat:<span id="newPrice">187,00</span>TL</p>
                                </div>
                                <div class="card_button">
                                    <button id="add_prod" type="button"><span style="margin-right: 5px;" class="fa fa-cart-plus"></span>Sepete Ekle</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- KART GRUPLARI -->
                    <div class="cards"> 
                        <div class="card_img">
                            <img src="https://productimages.hepsiburada.net/s/156/222-222/110000113522332.jpg/format:webp" alt="">
                        </div>
                        <div class="card_content">
                            <div class="card_rate">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="card_explanation">
                                <span class="fa fa-comment-dots"></span>
                                <p>Yorumlar (<span id="comment_count">27</span>)</p>
                                <h4>Maybelline New York Lash Sensational Yelpaze Etkili Intense Black Maskara - Ekstra Siyah</h4>
                            </div>
                            <div class="price">
                                <div class="innerPrice">
                                    <p style="display: flex; justify-content: center;">Fiyat:<span id="newPrice">107,93</span>TL</p>
                                </div>
                                <div class="card_button">
                                    <button id="add_prod" type="button"><span style="margin-right: 5px;" class="fa fa-cart-plus"></span>Sepete Ekle</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- KART GRUPLARI -->
                    <div class="cards"> 
                        <div class="card_img">
                            <img src="https://productimages.hepsiburada.net/s/6/222-222/9717071609906.jpg/format:webp" alt="">
                        </div>
                        <div class="card_content">
                            <div class="card_rate">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <div class="card_explanation">
                                <span class="fa fa-comment-dots"></span>
                                <p>Yorumlar (<span id="comment_count">34</span>)</p>
                                <h4>Versace Eros Edt 100 Ml Erkek Parfüm Versace Erkek Parfüm Versace Almina Kozmetik</h4>
                            </div>
                            <div class="price">
                                <div class="innerPrice">
                                    <p style="display: flex; justify-content: center;">Fiyat:<span id="newPrice">220,00</span>TL</p>
                                </div>
                                <div class="card_button">
                                    <button id="add_prod" type="button"><span style="margin-right: 5px;" class="fa fa-cart-plus"></span>Sepete Ekle</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards"> 
                        <div class="card_img">
                            <img src="https://productimages.hepsiburada.net/s/195/222-222/110000163937930.jpg/format:webp" alt="">
                        </div>
                        <div class="card_content">
                            <div class="card_rate">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <div class="card_explanation">
                                <span class="fa fa-comment-dots"></span>
                                <p>Yorumlar (<span id="comment_count">34</span>)</p>
                                <h4>La Roche-Posay Effaclar Jel Temizleme Jeli Yağlı/Akneye Eğilim Gösteren Ciltler 400Ml</h4>
                            </div>
                            <div class="price">
                                <div class="innerPrice">
                                    <p style="display: flex; justify-content: center;">Fiyat:<span id="newPrice">176,42</span>TL</p>
                                </div>
                                <div class="card_button">
                                    <button id="add_prod" type="button"><span style="margin-right: 5px;" class="fa fa-cart-plus"></span>Sepete Ekle</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ORTADAKİ DIV BASLANGICI-->
                <div class="innerContent orta">
                    <!-- KART GRUPLARI -->
                    <div class="cards"> 
                        <div class="card_img">
                            <img src="https://cdn.dsmcdn.com/mnresize/-/-//ty373/product/media/images/20220328/17/77444862/428162750/1/1_org_thumb.jpg" alt="">
                        </div>
                        <div class="card_content">
                            <div class="card_rate">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="card_explanation">
                                <span class="fa fa-comment-dots"></span>
                                <p>Yorumlar (<span id="comment_count">19</span>)</p>
                                <h4>Missha C Vitamini Içerikli Leke Karşıtı Ampul & 5'li Vegan Yaprak Maske Set Vita C Plus Healthy Special Set 6083</h4>
                            </div>
                            <div class="price">
                                <div class="innerPrice">
                                    <p style="display: flex; justify-content: center;">Fiyat:<span id="newPrice">694,90</span>TL</p>
                                </div>
                                <div class="card_button">
                                    <button id="add_prod" type="button"><span style="margin-right: 5px;" class="fa fa-cart-plus"></span>Sepete Ekle</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- KART GRUPLARI -->
                    <div class="cards"> 
                        <div class="card_img">
                            <img src="https://cdn.dsmcdn.com/mnresize/-/-//ty103/product/media/images/20210416/16/80675519/83014094/1/1_org_thumb.jpeg" alt="">
                        </div>
                        <div class="card_content">
                            <div class="card_rate">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="card_explanation">
                                <span class="fa fa-comment-dots"></span>
                                <p>Yorumlar (<span id="comment_count">27</span>)</p>
                                <h4>Missha Gözenekli Ciltler İçin Amazon Kili Maskesi 110ML Amazon Red Clay Pore Mask 5815</h4>
                            </div>
                            <div class="price">
                                <div class="innerPrice">
                                    <p style="display: flex; justify-content: center;">Fiyat:<span id="newPrice">224,90</span>TL</p>
                                </div>
                                <div class="card_button">
                                    <button id="add_prod" type="button"><span style="margin-right: 5px;" class="fa fa-cart-plus"></span>Sepete Ekle</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- KART GRUPLARI -->
                    <div class="cards"> 
                        <div class="card_img">
                            <img src="https://cdn.dsmcdn.com/mnresize/-/-//ty104/product/media/images/20210416/16/80675519/16555582/1/1_org_thumb.jpeg" alt="">
                        </div>
                        <div class="card_content">
                            <div class="card_rate">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="card_explanation">
                                <span class="fa fa-comment-dots"></span>
                                <p>Yorumlar (<span id="comment_count">34</span>)</p>
                                <h4>Missha Ölü Derileri Arındıran, Aydınlatıcı Pirinç Peelingi 10ml Pure Source Pocket Pack Rice</h4>
                            </div>
                            <div class="price">
                                <div class="innerPrice">
                                    <p style="display: flex; justify-content: center;">Fiyat:<span id="newPrice">24,90</span>TL</p>
                                </div>
                                <div class="card_button">
                                    <button id="add_prod" type="button"><span style="margin-right: 5px;" class="fa fa-cart-plus"></span>Sepete Ekle</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards"> 
                        <div class="card_img">
                            <img src="https://cdn.dsmcdn.com/mnresize/-/-//ty166/product/media/images/20210831/17/124351821/20791245/1/1_org_thumb.jpg" alt="">
                        </div>
                        <div class="card_content">
                            <div class="card_rate">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="card_explanation">
                                <span class="fa fa-comment-dots"></span>
                                <p>Yorumlar (<span id="comment_count">34</span>)</p>
                                <h4>Missha Siyah Nokta Temizleme Fırçası APIEU Blackhead Wash Cleaner 8806185740937</h4>
                            </div>
                            <div class="price">
                                <div class="innerPrice">
                                    <p style="display: flex; justify-content: center;">Fiyat:<span id="newPrice">34,90</span>TL</p>
                                </div>
                                <div class="card_button">
                                    <button id="add_prod" type="button"><span style="margin-right: 5px;" class="fa fa-cart-plus"></span>Sepete Ekle</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- BİTİŞ DİVİ -->
                <div class="innerContent bitis">
                    <!-- KART GRUPLARI -->
                    <div class="cards"> 
                        <div class="card_img">
                            <img src="https://cdn.dsmcdn.com/mnresize/415/622/ty186/product/media/images/20211005/18/140580759/108881059/1/1_org.jpg" alt="">
                        </div>
                        <div class="card_content">
                            <div class="card_rate">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="card_explanation">
                                <span class="fa fa-comment-dots"></span>
                                <p>Yorumlar (<span id="comment_count">19</span>)</p>
                                <h4>W-Lab Kozmetik W-Lab Beyazlatıcı Krem 100 Ml ve W-Lab Madeleb Krem 40 Ml BeyazlatıcıveMadeleb01</h4>
                            </div>
                            <div class="price">
                                <div class="innerPrice">
                                    <p style="display: flex; justify-content: center;">Fiyat:<span id="newPrice">84,40</span>TL</p>
                                </div>
                                <div class="card_button">
                                    <button id="add_prod" type="button"><span style="margin-right: 5px;" class="fa fa-cart-plus"></span>Sepete Ekle</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- KART GRUPLARI -->
                    <div class="cards"> 
                        <div class="card_img">
                            <img src="https://cdn.dsmcdn.com/ty111/product/media/images/20210506/11/86292094/171601615/1/1_org_zoom.jpg" alt="">
                        </div>
                        <div class="card_content">
                            <div class="card_rate">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="card_explanation">
                                <span class="fa fa-comment-dots"></span>
                                <p>Yorumlar (<span id="comment_count">27</span>)</p>
                                <h4>W-Lab Kozmetik Cilt Beyazlatıcı Krem 100 ml 8683036770004 be06fb63 W-Lab Kozmetik</h4>
                            </div>
                            <div class="price">
                                <div class="innerPrice">
                                    <p style="display: flex; justify-content: center;">Fiyat:<span id="newPrice">58,90</span>TL</p>
                                </div>
                                <div class="card_button">
                                    <button id="add_prod" type="button"><span style="margin-right: 5px;" class="fa fa-cart-plus"></span>Sepete Ekle</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- KART GRUPLARI -->
                    <div class="cards"> 
                        <div class="card_img">
                            <img src="https://cdn.dsmcdn.com/mnresize/-/-//ty289/product/media/images/20220106/11/22506155/351474936/2/2_org_thumb.jpg" alt="">
                        </div>
                        <div class="card_content">
                            <div class="card_rate">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="card_explanation">
                                <span class="fa fa-comment-dots"></span>
                                <p>Yorumlar (<span id="comment_count">34</span>)</p>
                                <h4>Maybelline New York Colossal Curl Bounce Maskara 2'li Set PKTCRLBNCEX2
                                    Satıcı : L'Oreal</h4>
                            </div>
                            <div class="price">
                                <div class="innerPrice">
                                    <p style="display: flex; justify-content: center;">Fiyat:<span id="newPrice">199,90</span>TL</p>
                                </div>
                                <div class="card_button">
                                    <button id="add_prod" type="button"><span style="margin-right: 5px;" class="fa fa-cart-plus"></span>Sepete Ekle</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards"> 
                        <div class="card_img">
                            <img src="https://cdn.dsmcdn.com/mnresize/-/-//ty385/product/media/images/20220406/17/84611000/437514673/1/1_org_thumb.jpg" alt="">
                        </div>
                        <div class="card_content">
                            <div class="card_rate">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                            <div class="card_explanation">
                                <span class="fa fa-comment-dots"></span>
                                <p>Yorumlar (<span id="comment_count">34</span>)</p>
                                <h4>Garnier Ambre Solaire Sensitive Advanced Kuruluk Karşıtı Güneş Koruyucu Yüz Kremi Spf50 50ml</h4>
                            </div>
                            <div class="price">
                                <div class="innerPrice">
                                    <p style="display: flex; justify-content: center;">Fiyat:<span id="newPrice">99,90</span>TL</p>
                                </div>
                                <div class="card_button">
                                    <button id="add_prod" type="button"><span style="margin-right: 5px;" class="fa fa-cart-plus"></span>Sepete Ekle</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="clss_footer">
            <div class="inner_footer cf_left">
                <ul>
                    <li><a href="#">ANASAYFA</a></li>
                    <li><a href="#">HAKKIMIZDA</a></li>
                    <li><a href="#">İLETİŞİM</a></li>
                    <li><a href="giris.html" target="_blank">GİRİŞ YAP</a></li>
                    <li><a href="kayitol.html" target="_blank">KAYIT OL</a></li>
                </ul>
            </div>

            <div class="inner_footer cf_right">
                <ul>
                    <li><a href="#"><i class="fab fa-brands fa-facebook fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-brands fa-twitter fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-brands fa-youtube fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-brands fa-instagram fa-2x"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    
</body>
</html>